html, body {
  margin: 0;
  padding: 0;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.container {
  width: 100%;
  background-color: black;
}

.main-block, .about-us-block {
  width: 100%;
  /* min-height: 700px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  scroll-snap-align: start;
}

.main-block {
  background-image: url("group1.jpg");
  height: 700px;
  background-size: cover;
  justify-content: center;
}

.about-us-block {
  background-color: white;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.about-us-heading {
  position: relative;
  font-size: 4rem;
  color: black;
  margin-bottom: 20px; 
}

.about-us-content {
  width: 100%; 
  display: flex;
  justify-content: flex-end; 
  padding-right: 50px; 
}

.about-us-text {
  font-size: 25px;
  color: black;
  line-height: 1.6;
  max-width: 70%; 
  text-align: left; 
}

.highlight-container-about {
  position: relative;
  display: inline-block;
}
.highlight-container-about:before {
  content: " ";
  display: block;
  height: 30%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: #ffd500;
  transform: rotate(2deg);
  top: 70px;
  border-radius: 20% 25% 20% 24%;
  padding: 10px 3px 3px 10px;
}

.noteworthy {
  font-family: 'Montserrat', sans-serif;
  font-size: 4rem;
  color: white;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  font-weight: 900;
  margin: 0; 
}

.subtext {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-style: italic;
  color: white;
  margin-top: 80px; 
}

.button-group {
  position: absolute;
  top: 40px;
  right: 40px;
  display: flex;
  gap: 20px; 
}

.button {
  text-decoration: underline;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  cursor: pointer; 
}

.favorites-block {
  background-color: #f0f0f0; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center;
  padding: 50px 0; 
  min-height: 100vh; 
}

.highlight-container-fav {
  position: relative;
  display: inline-block;
}
.highlight-container-fav:before {
  content: " ";
  display: block;
  height: 30%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: #ffd500;
  transform: rotate(2deg);
  top: 20px;
  border-radius: 20% 25% 20% 24%;
  padding: 10px 3px 3px 10px;
}

.carousel-container {
  max-width: 40%;
  margin: auto;
  transform: scale(2);
}

.video-slide {
  position: relative;
  padding-top: 56.25%; 
  transition: transform 0.5s ease; 
}

.video-slide iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-container .slick-slide {
  transform: scale(0.7);
}

.carousel-container .slick-center .video-slide {
  transform: scale(1.7);
  z-index: 1;
}


.slick-prev, .slick-next {
  z-index: 2;
}

.slick-dots {
  bottom: -30px;
}

.favorites-heading {
  font-size: 3rem;
  color: black;
  margin-top: 0; 
  width: 100%; 
  position:relative;
}


.members-contact-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  width: 100%; 
}

.members-section {
  width: 100%; 
  max-width: 1200px;
  margin: auto; 
  padding: 20px; 
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px; 
  justify-content: center; 
  width: 100%; 
}

.member-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px; 
  text-align: center; 
}

.member-image-placeholder {
  height: 200px; 
  background-color: #eaeaea; 
  border-radius: 5px;
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .members-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .members-grid {
    grid-template-columns: 1fr; 
  }
}



.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: auto; 
  max-width: calc(100vw - 40px); 
  height: auto; 
  max-height: 80vh; 
  box-sizing: border-box; 
  overflow: hidden; 
  position: relative; 
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}


.modal-nav-left, .modal-nav-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  cursor: pointer;
  z-index: 1050;
}

.modal-nav-left {
  left: 10px;
}

.modal-nav-right {
  right: 10px; 
}


.modal-close-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-close-button:hover {
  color: grey;
}


.member-card:hover {
  transform: scale(1.05); 
  cursor: pointer; 
}

@media (max-width: 768px) {
  .modal-content {
    width: 90%; 
    max-width: 95%; 
    padding: 20px;
    max-height: 90vh;
  }
}

.modal-content h2,
.modal-content p {
  text-align: center;
  width: 100%;


}

.member-image {
  width: 100%; /* Makes the image fill the card width */
  height: 200px; /* Fixed height for the images */
  object-fit: cover; /* Ensures the image covers the area, might crop it */
  border-radius: 5px; /* Matches your placeholder's border-radius */
  margin-bottom: 15px; /* Space between the image and the member name */
}
.modal-member-image{
  height: 50%;
  width: 30%;
  border-radius: 5px;
  align-items: center;
  object-fit: cover;
}